DATABASE_URL="postgresql://youruser:yourpassword@localhost:5432/yourdatabase?schema=public"
JWT_SECRET="your_jwt_secret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
API_URL="your_api_url"
WEB_REDIRECT_URL="your_web_redirect_url"
MOBILE_REDIRECT_URL="your_mobile_redirect_url"
PLATFORM="mobile"